<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.appqrstore.FirstFragment"
        android:label="QR Store"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_authorsFragment"
            app:destination="@id/authorsFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.appqrstore.SecondFragment"
        android:label="Добавить в корзину"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_authorsFragment"
            app:destination="@id/authorsFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_authorsFragment2"
            app:destination="@id/authorsFragment" />
    </fragment>
    <fragment
        android:id="@+id/authorsFragment"
        android:name="com.example.appqrstore.AuthorsFragment"
        android:label="О приложении"
        tools:layout="@layout/fragment_authors" >
        <action
            android:id="@+id/action_authorsFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>